{
  "name": "grow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.6.5",
    "coffee-script": "^1.9.2",
    "metalsmith": "^1.6.0",
    "node-sass": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datashaman/grow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datashaman/grow/issues"
  },
  "homepage": "https://github.com/datashaman/grow",
  "dependencies": {
    "lodash": "^3.7.0",
    "react": "^0.13.2",
    "superagent": "^1.2.0"
  }
}
